<?xml version="1.0"?>
<!--
/**
 * Aspl Software.
 *
 * @category  Aspl
 * @package   Aspl_Rmasystem
 * @author    Aspl
 * @copyright Copyright (c) Aspl Software Private Limited (https://Aspl.com)
 * @license   https://store.Aspl.com/license.html
 */
 -->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/customer/order-details/" method="POST">
        <service class="Aspl\Rmasystem\Api\OrderDetailsInterface" method="getDetails"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/guest/order-details/" method="POST">
        <service class="Aspl\Rmasystem\Api\GuestOrderDetailsInterface" method="getDetails"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/apply/filter/" method="POST">
        <service class="Aspl\Rmasystem\Api\ApplyFilterInterface" method="applyFilter"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
