<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
       <css src="Aspl_Rmasystem::css/rs_front.css"/>
	</head>
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Aspl\Rmasystem\Block\Viewrma" name="rma.viewrma.index" template="Aspl_Rmasystem::customer/viewrma.phtml" cacheable="false">
                <block class="Aspl\Rmasystem\Block\Viewrma" name="rma.viewrma.fieldvalue" template="Aspl_Rmasystem::fieldvalue.phtml" cacheable="false"/>
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="view-rma-component" xsi:type="array">
                                <item name="component" xsi:type="string">Aspl_Rmasystem/js/view/view-rma</item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </block>
            <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
